{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fives",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_BASE_URL": "http://localhost:8787"
  },
  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom"] }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fives",
      "database_id": "d21e42e6-512b-422b-8470-47b1d423e233"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PLAYER_IMAGES",
      "bucket_name": "fives-player-images"
    }
  ],
  "ratelimits": [
    {
      "name": "CREATE_GAME_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "production": {
      "vars": {
        // Replace with the real deployed domain.
        "APP_BASE_URL": "https://fives-production.sami-houssaini.workers.dev"
      },
      "durable_objects": {
        "bindings": [
          { "name": "GAME_ROOM", "class_name": "GameRoom" }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fives",
          "database_id": "d21e42e6-512b-422b-8470-47b1d423e233"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PLAYER_IMAGES",
          "bucket_name": "fives-player-images"
        }
      ],
      "ratelimits": [
        {
          "name": "CREATE_GAME_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 5, "period": 60 }
        }
      ]
    }
  }
}
